<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Tarzını Yarat!</title>
  <link rel="stylesheet" href="styles/stil.css">
</head>

<body>
  <header class="header">
    <a href="" class="logo">
      <img src="images2/HEra.png" alt="logo" title="Hera" />
    </a>
    <nav class="navbar active">
      <a href="#home" class="active">Anasayfa</a>
      <a href="#about">Hakkında</a>
      <a href="ürünler.html">Tasarımlar</a>
      <a href="#comment">Yorumlar</a>
      <a href="#contact">İletişim</a>
      <a href="blog.html">Blog</a>
    </nav>
    <!--<div class="buttons">
      <button>
        <i class="fas fa-search"></i>
      </button>-->

    </div>
  </header>
  <section class="home" id="home">
    <div class="content">
      <h3>HERA CUSTOM SPOR AYAKKABI</h3>
      <p>Dilediğiniz tasarımlar ile karşınızdayız, hayal dünyanı ayakkabına yansıt!</p>
      <a href="https://www.instagram.com/heracustom/" target="_blank" class="btn">Hemen Sipariş Oluştur</a>
    </div>
  </section>
  <section class="menu">
    <h1 class="heading">POPÜLER <span>TASARIMLAR</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="box-head">
          <img src="images3/18.jpeg" alt="ayakkabı" />
          <span class="menu-category">1. MODEL</span>
          <h3>En popüler tasarımlar</h3>
          <div class="prices">399.99TL<span>499.99TL</span></div>
        </div>
        <div class="box-bottom">
          <a href="https://www.instagram.com/p/ClWGWLysmlM/" target="_blank" class="btn">Satın Al</a>
        </div>
      </div>

      <div class="box">
        <div class="box-head">
          <img src="images2/22.jpeg" alt="ayakkabı" />
          <span class="menu-category">2. MODEL</span>
          <h3>En popüler tasarımlar</h3>
          <div class="prices">499.99TL<span>599.99TL</span></div>
        </div>
        <div class="box-bottom">
          <a href="https://www.instagram.com/p/Cj7nwuLjL7O/" target="_blank" class="btn">Satın Al</a>
        </div>
      </div>

      <div class="box">
        <div class="box-head">
          <img src="images2/44.jpeg" alt="ayakkabı" />
          <span class="menu-category">3. MODEL</span>
          <h3>En popüler tasarımlar</h3>
          <div class="prices">499.99TL<span>599.99TL</span></div>
        </div>
        <div class="box-bottom">
          <a href="https://www.instagram.com/p/ChPdcXkDQA7/" target="_blank" class="btn">Satın Al</a>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <h1 class="heading">HAKKIMIZDA</h1>
    <div class="row">
      <div class="image">
        <img src="images3/9.jpeg" alt="about">
      </div>
      <div class="content">
        <h3>Hera Custom Ayakkabı Tasarımı</h3>
        <p>Üç Kız Kardeş Çıktığımız Bu Yolculukta Tüm Niyetimiz Başlangıçta Pandemi Döneminde Ailemize Ekonomik Anlamda
          Katkı Sağlayabilmekti… </p>
        <a href="hakkimizda.html" class="btn">Daha Fazlası</a>
      </div>
    </div>
  </section>

  <section class="review" id="comment">
    <h1 class="heading">MÜŞTERİ <span>YORUMLARI</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="images/1.jpeg" alt="yorum">
      </div>
      <div class="box">
        <img src="images/2.jpeg" alt="yorum">
      </div>
      <div class="box">
        <img src="images/3.jpeg" alt="yorum">
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h1 class="heading">İLETİŞİM</h1>
    <div class="row">
      <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3117.2772627977797!2d27.388132214836165!3d38.61950217088253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b99ceb5d289fcd%3A0x55738c9ba5db0395!2s75.%20Y%C4%B1l%2C%205387.%20Sk.%20No%3A2%2C%2045030%20Manisa%20Merkez%2FManisa!5e0!3m2!1str!2str!4v1669650608653!5m2!1str!2str"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <form>
        <h3>İletişime Geç</h3>
        <div class="inputBox">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="İsim">
        </div>

        <div class="inputBox">
          <i class="fas fa-envelope"></i>
          <input type="email" placeholder="Mail">
        </div>

        <div class="inputBox">
          <i class="fas fa-phone"></i>
          <input type="number" placeholder="Telefon">
        </div>
        <input type="submit" class="btn" value="Hemen iletişime geç"
          onclick="alert('Bu özellik henüz hizmete açık değildir')">
      </form>
    </div>
  </section>

  <section class="footer">

    <!-- <div class="search">
      <input type="text" class="search-input" placeholder="Ara">
      <button class="btn btn-primary">Ara</button>
    </div>-->
    <div class="share">
      <a href="https://www.instagram.com/heracustom/" target="_blank" class="fab fa-instagram"></a>
      <a href="https://www.facebook.com/profile.php?id=100088092854492" target="_blank" class="fab fa-facebook"></a>
      <a href="https://www.linkedin.com/in/feyza-kavak-16b798150/" target="_blank" class="fab fa-linkedin"></a>
    </div>
    <div class="links">
      <a href="#home" class="active">Anasayfa</a>
      <a href="#about">Hakkında</a>
      <a href="ürünler.html">Tasarımlar</a>
      <a href="#comment">Yorumlar</a>
      <a href="#contact">İletişim</a>
      <a href="blog.html">Blog</a>
    </div>
    <div class="credit">
      Created by <span>Feyza Kavak</span> | All rigths reserved
    </div>
  </section>
  <script src="js/script.js"></script>
</body>

</html>